# EntityFrameworkCore.AuditR

./: .editorconfig  .gitignore  EntityFrameworkCore.AuditR.sln  README.md
src/: AfterSavingChangesEventArgs.cs  AuditRConfiguration.cs  AuditRDbContext.cs  BeforeSavingChangesEventArgs.cs  EntityAuditor.cs  EntityEntryContractResolver.cs  EntityFrameworkCore.AuditR.csproj  IAuditable.cs
src/Abstraction/: IAuditValueResolver.cs  IAuditable.cs  ICurrentUser.cs  ICustomValueResolverAttribute.cs
src/Attributes/: AuditIgnorePropertyAttribute.cs  CustomValueResolverAttribute.cs
src/Enums/: KeyDefaultValue.cs  OperationType.cs
src/Exceptions/: AuditRNotConfiguredException.cs  AuditRNotRegisteredException.cs  AuditUserNullException.cs  CurrentUserNullException.cs
src/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
src/Interceptors/: AuditInterceptor.cs
src/Models/: AuditEntry.cs  AuditEntryProperty.cs  AuditUser.cs
src/Resolvers/: EntityEntryContractResolver.cs
src/Strategy/: IAuditStrategy.cs  IAuditValueResolver.cs
test/EntityFrameworkCore.AuditR.Test/: AuditUser.cs  AuditValueResolverTest.cs  CustomAuditValueResolver.cs  DbContextAsyncTest.cs  DbContextTest.cs  EntityFrameworkCore.AuditR.Test.csproj  FakeAuditRDbContext.cs  FakeDbModel.cs  FakeDbModelWithValueResolver.cs
