<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>EntityFrameworkCore.AuditR</AssemblyName>
        <RepositoryUrl>https://github.com/MCKanpolat/EntityFrameworkCore.AuditR.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/MCKanpolat/EntityFrameworkCore.AuditR</PackageProjectUrl>
        <PackageTags>Audit EntityFrameworkCore AuditR</PackageTags>
        <Copyright>Mehmet Can Kanpolat</Copyright>
        <Authors>MCKanpolat</Authors>
        <Version>1.5.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Audit trail for EntityFramework Core</Description>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
